# Car_repair_system

./: .gitignore  158.751_ObjectOriented_Assignment1(final).docx  158.751_ObjectOriented_Assignment1.docx  OO-project.mdj  OO-projectNew.mdj  README.md  RSS_Rebecca.docx  Rebecca.txt  Report Requirements.docx  Toyota_Repairing_Service.docx  Untitled.mdj  admin.mdj  classDiagram.mdj  initialised data.sql  sql  ~$8.751_ObjectOriented_Assignment1.docx
TouotaCarSystem/: TouotaCarSystem.sln
TouotaCarSystem/TcarSystem/: App.config  CustomerAdd.Designer.cs  CustomerAdd.cs  HpdeskMDI.Designer.cs  HpdeskMDI.cs  HpdeskMDI.resx  ItemData.cs  JobStatistic.Designer.cs  JobStatistic.cs  JobStatistic.resx  JobStatisticFrm.Designer.cs  JobStatisticFrm.cs  JobStatisticFrm.resx  ManagerAssginFrm.Designer.cs  ManagerAssginFrm.cs  ManagerFrm.Designer.cs  ManagerFrm.cs  ManagerFrm.resx  ManagerMDI.Designer.cs  ManagerMDI.cs  ManagerSearchFrm.Designer.cs  ManagerSearchFrm.cs  MyEventArgs.cs  NewJobForm.Designer.cs  NewJobForm.cs  Program.cs  SearchByCarNoFrm.Designer.cs  SearchByCarNoFrm.cs  SignForm.Designer.cs  SignForm.cs  SignForm.resx  TcarLogin.Designer.cs  TcarLogin.cs  TcarLogin.resx  TcarMain.Designer.cs  TcarMain.cs  TcarMain.resx  TcarSystem.csproj  UserControlAddReport.Designer.cs  UserControlAddReport.cs  (+33 more)
TouotaCarSystem/TcarSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TouotaCarSystem/TcarSystemBLL/: JobInfoManager.cs  TcarSystemBLL.csproj  UserInforBLL.cs  UserReportBLL.cs
TouotaCarSystem/TcarSystemDAL/: JobInfoService.cs  SqliteHelper.cs  Sys_roleService.cs  TcarSystemDAL.csproj  UserInforDAL.cs  UserReportDAL.cs  sys_outletService.cs
TouotaCarSystem/TcarSystemModel/: JobHistory.cs  JobInfo.cs  JobStatistic.cs  JobStatus.cs  JobType.cs  Outlet.cs  Priority.cs  ReportInfo.cs  ResolveStatus.cs  TcarSystemModel.csproj  UserInfor.cs
