<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TcarSystem.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcarSystemDAL\TcarSystemDAL.csproj" />
    <ProjectReference Include="..\TcarSystemModel\TcarSystemModel.csproj" />
  </ItemGroup>

</Project>
